# -*-shell-script-*-

[Meta]
RootName: @free.of.pl/s/szatkus/oki/oki:$SOFTWAREVERSION
URL: http://www.oki.z.pl/
ShortName: oki
SoftwareVersion: 0.1.6
DisplayName: Oki
Summary: Small platform game with monochrome graphic.
Maintainer: Szatkus <szatkus@op.pl>
Packager: Szatkus <szatkus@op.pl>
AutopackageTarget: 1.0
License: GNU General Public License, Version 2

[Description]
Small platform game with monochrome graphic.

[BuildPrepare]
prepareBuild

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
# Dependency checking
require @opengl.org/glu 1.3 
require @opengl.org/opengl 1.4

[Install]
# Put your installation script here
installExe bin/oki
installData games/oki
installIcon share/pixmaps/oki.png
installDesktop "Application/Games" share/applications/oki.desktop

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
